<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"><![CDATA[

    android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/나이">




        ]]>
        <TextView
            android:id="@+id/STEP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="STEP 1 문진표를 작성해주세요"
            android:textColor="@color/main_blue"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081" />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/반려동물이름"
                android:hint="이름(반려동물)"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/STEP1"
                android:textSize="12sp" android:textStyle="bold" android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginRight="20dp" android:layout_marginEnd="20dp"
                android:layout_gravity="center"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:inputType="numberDecimal"
                android:hint="나이"
                android:ems="10"
                android:id="@+id/나이"
                android:textStyle="bold" android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/반려동물이름" app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center" android:layout_marginLeft="20dp" android:layout_marginStart="20dp"
                android:layout_marginRight="30dp" android:layout_marginEnd="30dp"/>
        </LinearLayout>

        <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/품종"
            android:hint="품종" android:textSize="12sp" android:textStyle="bold"
            tools:layout_editor_absoluteY="156dp" tools:layout_editor_absoluteX="210dp"
            android:layout_marginLeft="30dp" android:layout_marginStart="30dp"/>
        <TextView
            android:text="성별"
            android:layout_width="85dp"
            android:layout_height="30dp" android:id="@+id/성별"
            android:textSize="12sp" android:textStyle="bold"
            tools:layout_editor_absoluteY="220dp" tools:layout_editor_absoluteX="46dp"
            android:layout_marginLeft="30dp" android:layout_marginStart="30dp"
            android:gravity="left|center_vertical"/>
        <RadioGroup
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/성별그룹"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            android:orientation="horizontal" android:layout_gravity="center" android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">
            <RadioButton
                android:text="암컷"
                android:layout_width="137dp"
                android:layout_height="30dp" android:id="@+id/radioButton"
                android:textColor="@color/darkgray" android:textSize="10sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="281dp" tools:layout_editor_absoluteX="108dp"/>
            <RadioButton
                android:text="수컷"
                android:layout_width="137dp"
                android:layout_height="30dp" android:id="@+id/radioButton2"
                android:textColor="@color/darkgray" android:textSize="10sp"
                tools:layout_editor_absoluteY="279dp" tools:layout_editor_absoluteX="245dp"
                android:textStyle="bold"/>
        </RadioGroup>



        <TextView

            android:text="심장사상충 여부"
            android:layout_width="85dp"
            android:layout_height="30dp" android:id="@+id/심장사상충여부"
            android:textSize="12sp" android:textStyle="bold"
            tools:layout_editor_absoluteY="361dp" tools:layout_editor_absoluteX="52dp"
            android:layout_marginLeft="30dp" android:layout_marginStart="30dp"
            android:gravity="left|center_vertical"/>

        <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginLeft="30dp" android:layout_marginStart="30dp">

            <RadioButton
                android:text="예"
                android:layout_width="137dp"
                android:layout_height="30dp" android:id="@+id/예_심장사상충" android:textColor="@color/blue_comple"
                android:textStyle="bold" android:textSize="10sp"/>
            <RadioButton
                android:text="아니요"
                android:layout_width="137dp"
                android:id="@+id/아니요_심장사상충" android:layout_height="30dp" android:textColor="@color/blue_comple"
                android:textSize="10sp" android:textStyle="bold"/>
        </RadioGroup>

        <TextView
            android:text="중성화 여부"
            android:layout_width="85dp"
            android:layout_height="30dp" android:id="@+id/중성화여부"
            android:textSize="12sp" android:textStyle="bold"
            tools:layout_editor_absoluteY="220dp" tools:layout_editor_absoluteX="163dp" android:gravity="center"
            android:layout_marginLeft="30dp" android:layout_marginStart="30dp"/>
        <RadioGroup android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="horizontal" android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">

            <RadioButton
                android:text="예"
                android:layout_width="137dp"
                android:layout_height="30dp" android:id="@+id/예_중성화"
                android:textColor="@color/blue_comple"
                android:textStyle="bold" android:textSize="10sp"/>
            <RadioButton
                android:text="아니요"
                android:layout_width="137dp"
                android:id="@+id/아니요_중성화" android:layout_height="30dp"
                android:textColor="@color/blue_comple"
                android:textSize="10sp" android:textStyle="bold"/>
        </RadioGroup>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/설문내용" tools:layout_editor_absoluteY="413dp"
            tools:layout_editor_absoluteX="44dp" android:hint="설문내용" android:textColor="@color/darkgray"
            android:textStyle="bold" android:textSize="12sp" android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" android:layout_marginRight="30dp" android:layout_marginEnd="30dp"/>
        <TextView
            android:text="환자가 가지고 있는 질환이 있나요?"
            android:layout_width="193dp"
            android:layout_height="26dp" android:id="@+id/질환여부"
            android:textSize="12sp" android:textStyle="bold"
            tools:layout_editor_absoluteY="470dp" tools:layout_editor_absoluteX="46dp"
            android:layout_marginLeft="30dp" android:layout_marginStart="30dp"
            android:gravity="left|center_vertical"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">
            <CheckBox
                android:text="피부질환"
                android:layout_width="160dp"
                android:layout_height="29dp" android:id="@+id/yes_심장사상충9"
                android:textSize="10sp" android:textStyle="bold"
                android:textColor="@color/blue_comple"
                tools:layout_editor_absoluteY="496dp" tools:layout_editor_absoluteX="207dp"
                android:gravity="center"/>
            <CheckBox
                android:text="순환기(심장,신장)질환"
                android:layout_width="160dp"
                android:layout_height="29dp" android:id="@+id/yes_심장사상충4"
                android:textSize="10sp" android:textStyle="bold"
                android:textColor="@color/blue_comple"
                tools:layout_editor_absoluteY="496dp" tools:layout_editor_absoluteX="46dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">
            <CheckBox
                android:text="근 골격계질환"
                android:layout_width="160dp"
                android:layout_height="29dp" android:id="@+id/yes_심장사상충10"
                android:textSize="10sp" android:textStyle="bold"
                android:textColor="@color/blue_comple"
                tools:layout_editor_absoluteY="525dp" tools:layout_editor_absoluteX="207dp"
                android:gravity="center"/>
            <CheckBox
                android:text="내분비(쿠싱,에디슨)질환"
                android:layout_width="160dp"
                android:layout_height="29dp" android:id="@+id/yes_심장사상충8"
                android:textSize="10sp" android:textStyle="bold"
                android:textColor="@color/blue_comple"
                tools:layout_editor_absoluteY="525dp" tools:layout_editor_absoluteX="46dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">

            <CheckBox
                android:text="없음"
                android:layout_width="160dp"
                android:layout_height="29dp" android:id="@+id/yes_심장사상충12"
                android:textSize="10sp" android:textStyle="bold"
                android:textColor="@color/darkgray"
                tools:layout_editor_absoluteY="554dp" tools:layout_editor_absoluteX="207dp"
                android:gravity="center"/>
            <CheckBox
                android:text="기타"
                android:layout_width="160dp"
                android:layout_height="29dp" android:id="@+id/yes_심장사상충11"
                android:textSize="10sp" android:textStyle="bold"
                android:textColor="@color/blue_comple"
                tools:layout_editor_absoluteY="554dp" tools:layout_editor_absoluteX="46dp"
                android:gravity="center"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/복용중인약"
            android:hint="복용중인 약이 있나요?" android:textColor="@color/darkgray"
            android:textStyle="bold" android:textSize="12sp"
            tools:layout_editor_absoluteY="600dp" tools:layout_editor_absoluteX="49dp"
            android:layout_marginLeft="30dp" android:layout_marginStart="30dp" android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/약과민반응"
            android:hint="약 섭취 또는 접종 후에 과민 반응이 있었나요?" android:textColor="@color/darkgray"
            android:textStyle="bold" android:textSize="12sp"
            tools:layout_editor_absoluteY="600dp" tools:layout_editor_absoluteX="49dp"
            android:layout_marginLeft="30dp" android:layout_marginStart="30dp" android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"/>
        <TextView

            android:text="최근 체중 변화가 있었나요?"
            android:layout_width="match_parent"
            android:layout_height="30dp" android:id="@+id/체중변화여부"
            android:textSize="12sp" android:textStyle="bold"
            tools:layout_editor_absoluteY="361dp" tools:layout_editor_absoluteX="52dp"
            android:layout_marginLeft="30dp" android:layout_marginStart="30dp"
            android:gravity="left|center_vertical"/>
        <RadioGroup android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="horizontal" android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">

            <RadioButton
                android:text="예"
                android:layout_width="137dp"
                android:layout_height="30dp" android:id="@+id/예_체중변화"
                android:textColor="@color/blue_comple"
                android:textStyle="bold" android:textSize="10sp"/>
            <RadioButton
                android:text="아니요"
                android:layout_width="137dp"
                android:id="@+id/아니요_체중변화" android:layout_height="30dp"
                android:textColor="@color/blue_comple"
                android:textSize="10sp" android:textStyle="bold"/>
        </RadioGroup>
        <TextView

            android:text="수술 또는 마취 이력이 있나요?"
            android:layout_width="match_parent"
            android:layout_height="30dp" android:id="@+id/수술이력"
            android:textSize="12sp" android:textStyle="bold"
            tools:layout_editor_absoluteY="361dp" tools:layout_editor_absoluteX="52dp"
            android:layout_marginLeft="30dp" android:layout_marginStart="30dp"
            android:gravity="left|center_vertical"/>
        <RadioGroup android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="horizontal" android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">

            <RadioButton
                android:text="예"
                android:layout_width="137dp"
                android:layout_height="30dp" android:id="@+id/예_수술이력"
                android:textColor="@color/blue_comple"
                android:textStyle="bold" android:textSize="10sp"/>
            <RadioButton
                android:text="아니요"
                android:layout_width="137dp"
                android:id="@+id/아니요_수술이력" android:layout_height="30dp"
                android:textColor="@color/blue_comple"
                android:textSize="10sp" android:textStyle="bold"/>
        </RadioGroup>
        <TextView

            android:text="최근 산책시간을 늘리는 등의 과도한 운동을 한 적이 있나요?"
            android:layout_width="match_parent"
            android:layout_height="30dp" android:id="@+id/과도한운동여부"
            android:textSize="12sp" android:textStyle="bold"
            tools:layout_editor_absoluteY="361dp" tools:layout_editor_absoluteX="52dp"
            android:layout_marginLeft="30dp" android:layout_marginStart="30dp"
            android:gravity="left|center_vertical"/>
        <RadioGroup android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="horizontal" android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">

            <RadioButton
                android:text="예"
                android:layout_width="137dp"
                android:layout_height="30dp" android:id="@+id/예_과도한운동여부"
                android:textColor="@color/blue_comple"
                android:textStyle="bold" android:textSize="10sp"/>
            <RadioButton
                android:text="아니요"
                android:layout_width="137dp"
                android:id="@+id/아니요_과도한운동여부" android:layout_height="30dp"
                android:textColor="@color/blue_comple"
                android:textSize="10sp" android:textStyle="bold"/>
        </RadioGroup>
        <TextView

            android:text="최근 사료나 간식등의 식이 변동사항이 있었나요?"
            android:layout_width="match_parent"
            android:layout_height="30dp" android:id="@+id/식이변동사항여부"
            android:textSize="12sp" android:textStyle="bold"
            tools:layout_editor_absoluteY="361dp" tools:layout_editor_absoluteX="52dp"
            android:layout_marginLeft="30dp" android:layout_marginStart="30dp"
            android:gravity="left|center_vertical"/>
        <RadioGroup android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="horizontal" android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">

            <RadioButton
                android:text="예"
                android:layout_width="137dp"
                android:layout_height="30dp" android:id="@+id/예_식이변동"
                android:textColor="@color/blue_comple"
                android:textStyle="bold" android:textSize="10sp"/>
            <RadioButton
                android:text="아니요"
                android:layout_width="137dp"
                android:id="@+id/아니요_식이변동" android:layout_height="30dp"
                android:textColor="@color/blue_comple"
                android:textSize="10sp" android:textStyle="bold"/>
        </RadioGroup>
        <Button
            android:text="다음"
            android:layout_width="80dp"
            android:layout_height="40dp" android:id="@+id/next_step1" android:layout_gravity="center"
            android:textStyle="bold" android:textColor="@color/white"
            android:background="@drawable/nextbutton" app:backgroundTint="@color/main_blue"
            android:layout_marginTop="20dp" android:layout_marginBottom="20dp"

            />

    </LinearLayout>
</ScrollView>